name: jcop_ud

channels:
- conda-forge
- anaconda 

dependencies:
# Essential
- python==3.10.12
- nb_conda_kernels==2.3.1
- pip==23.2.1
- ipython==8.15.0
- tqdm==4.66.1
# Data Science
- numpy==1.26.0
- scipy==1.11.2
- pandas==2.1.1
# Machine Learning
- scikit-learn==1.0.2
- xgboost==1.5.1
- scikit-optimize==0.9.0
# Visualization
- matplotlib==3.8.0
- ipywidgets==8.1.1
- pillow==10.0.1
# NLP
- nltk==3.8.1

- pip:
  # Machine Learning
  - jcopml==1.2.2
  - luwiji==1.2.1
